# This is a template for production .env file.
# 1. Copy it and rename to .env
# 2. Set strong passwords
# 3. Check if the default setting are suitable
# 3. Optionally set Sentry DSN for error monitoring

# For development purposes start the databases using docker-compose.yml or use SSH tunnelling to use some remote ones.

NODE_ENV=production
PORT=8080

POSTGRES_PASSWORD=postgres
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/postgres

SCRAPING_ON_START=true
SCRAPING_MAX_TABS=10
SCRAPING_CLEANUP_STARTED=true
SCRAPING_INTERVAL_MINUTES=30

REDIS_PASSWORD=redis
REDIS_URL=redis://:redis@redis:6379

REDIS_CACHE_MINUTES=1
BROWSER_CACHE_MINUTES=1

KEEP_LOGS_DAYS=14
SENTRY_DSN=https://ed66f4a600f04040811d8d9e6d3bdd0b@o4508659199115264.ingest.de.sentry.io/4508659201540177
