# This file is an example. Do the following:

# 1. Copy it and rename to .env
# 2. Set strong passwords

# In development mode, the databases are expected to be available on localhost with default users and ports.
# You may start them with docker-compose.yml or use SSH tunnelling to use some remote ones.

# For production, everything is handled by docker-compose.prod.yml.
# There is no need to set NODE_ENV=production explicitly.

NODE_ENV=development
PORT=8080

POSTGRES_PASSWORD=postgres
REDIS_PASSWORD=redis

CLEANUP_STARTED_MATCHES=true
KEEP_LOGS_DAYS=14
